<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://bootswatch.com/4/cosmo/bootstrap.min.css"
		/>
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<title>Task List App</title>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-primary mb-3">
			<div class="container">
				<a href="#" class="navbar-brand">Task List App</a>
			</div>
		</nav>

		<div class="container postsContainer">
			<div class="card card-body card-form">
				<h1>Task list</h1>
				<p class="lead">Add task here?</p>
				<div class="form-group">
					<input
						type="text"
						id="title"
						class="form-control"
						placeholder="Task Title"
					/>
				</div>
				<div class="form-group">
					<textarea
						id="body"
						class="form-control"
						placeholder="Task Text"
					></textarea>
				</div>
				<input type="hidden" id="id" value="" />
				<button class="post-submit btn btn-primary btn-block">Post It</button>
				<span class="form-end"></span>
			</div>
			<br />
			<div id="posts"></div>
		</div>

		<footer class="mt-5 p-3 text-center bg-light">Task List App</footer>

		<script src="./app.js"></script>
	</body>
</html>
